<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KWAMNDOLWA SEC SCHOOL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="/images/favicon.png" />

</head>
<body>
    <div class="container">
        <div class="top-container">
            <div class="logo">
                <img src="/images/Untitled-1.png" alt="">
            </div>
            <div class="menu-list">
                <ul>
                    <Li ><a href="index.html">home</a></Li> 
                    <Li><a  class="active"  href="adminstration.html">staffs</a></Li>
                    <Li><a href="result.html">results</a></Li>
                    <Li><a href="about.html">about us </a></Li>
                    <Li><a href="contact.html">contact </a></Li>
                </ul>
            </div>
        </div>
        <div class="bottom-container">

            <p class="description">Kwamndolwa Secondary School is proud to have a dedicated team of highly qualified and experienced teachers, committed to providing an exceptional education for your children.</p>
            <h1 class="txt">Meet the Educators of Kwamndolwa Secondary School:</h1>
            
            <div class="container-teacher-details">
                <div class="container">
                    <div class="tittle-name">
                        <p class="tittle"><span>Our Teachers</span></p>
                    </div>
                    <div class="container-row">
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="images/Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>============</h4>
                            <p>09873656777</p>
                            <i>head master</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="images/1713126291472.jpg" alt="Teacher Image">
                              
                            </div>
                            <h4>sir nassibu</h4>
                            <p>09876546789</p>
                            <i> geography teacher <br>second master</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images/Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>sir hajji</h4>
                            <p>45678987654</p>
                            <i>geography/EDK teacher <br>academic master </i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images//Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>==============</h4>
                            <p>654345677777</p>
                            <i>biology teacher <br>assistant academic master</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="images/1713125950270.jpg" alt="Teacher Image">
                              
                            </div>
                            <h4>sir mission</h4>
                            <p>8765456789</p>
                            <i> kiswaili teacher <br>displine master</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images/1713125774906.jpg" alt="Teacher Image">
                              
                            </div>
                            <h4>madam neema</h4>
                            <p>7836867436</p>
                            <i>biology teacher <br>assistant displine master</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images/Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>kimaro kimaro</h4>
                            <p>5678987654</p>
                            <i>biology Teacher</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="images/1713126121398.jpg" alt="Teacher Image">
                              
                            </div>
                            <h4>sir chembela</h4>
                            <p>45678987654</p>
                            <i>physics teacher</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="images/PSX_20240415_084826.jpg" alt="Teacher Image">
                              
                            </div>
                            <h4>mr valentino </h4>
                            <p>875434568</p>
                            <i>mathematics Teacher <br> patron</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images/Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>sir zahabu</h4>
                            <p>456789876</p>
                            <i>english Teacher</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="images/1713133061689.jpg" alt="Teacher Image">
                              
                            </div>
                            <h4>sir shiradh </h4>
                            <p>876666888</p>
                            <i>geography Teacher <br> libralian</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="images/1713127945139.jpg" alt="Teacher Image">
                        
                            </div>
                            <h4>amon peter</h4>
                            <p>876545876</p>
                            <i>french Teacher</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images/Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>sir =====</h4>
                            <p>76588888888</p>
                            <i>history Teacher</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images/Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>sir nyerere</h4>
                            <p>09873656777</p>
                            <i>computer teacher</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="images/1713126064251.jpg" alt="Teacher Image">
                              
                            </div>
                            <h4>sir zemba</h4>
                            <p>09873656777</p>
                            <i>geography teacher</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images/Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>madam naomi</h4>
                            <p>09873656777</p>
                            <i>kiswahili teacher <br>matron</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images/Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>madam noela</h4>
                            <p>09873656777</p>
                            <i>civics teacher</i>
                        </div>
                        <div class="teacher-row">
                            <div class="image-place">
                                <img class="img" src="/images/Untitled-1.png" alt="Teacher Image">
                              
                            </div>
                            <h4>sir bayo</h4>
                            <p>09873656777</p>
                            <i>chemisty teacher</i>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-card">
                    <div class="card">
                        <div class="card-details">
                            <h1>our social channels </h1>
                        </div>
                        <div class="channe-descripition">
                            <p>you can know more about kwamndolwa secondary school from our social channels</p>
                        </div>
                        <div class="channels-icon">
                            <div class="channel">
                                <a href="#">
                                    <i class="fab fa-facebook icon-home"></i>
                                </a>
                            </div>
                            <div class="channel">
                                <a href="#">
                                    <i class="fab fa-whatsapp icon-home"></i>
                                </a>      
                            </div>
                            <div class="channel">
                                <a href="#">
                                    <i class="fab fa-instagram icon-home"></i>
                                </a>
                            </div>
                            <div class="channel">
                                <a href="#">
                                    <i class="fab fa-youtube icon-home"></i>
                                </a>        
                            </div>
                            <div class="channel">
                                <a href="#">
                                    <i class="fab fa-telegram icon-home"></i>
                                </a>         
                            </div>
                            <div class="channel">
                                <a href="#">
                                    <i class="fab fa-x-twitter icon-home"></i>
                                </a>
                            </div>
                            
    
                        </div>
                    </div>
                    <div class="card-links">
                        <h3>quicks links</h3>
                        <ul>
                            <li><i class="fas fa-angle-right menu"></i><a  href="index.html"></i>home</a></li>
                            <li><i class="fas fa-angle-right menu"></i><a href="adminstration.html"></i>adminstration</a></li>
                            <li><i class="fas fa-angle-right menu"></i><a href="about.html">about</a></li>
                            <li><i class="fas fa-angle-right menu"></i><a href="result.html">result</a></li>
                            <li><i class="fas fa-angle-right menu"></i><a href="contact.html">contact</a></li>
                        </ul>

                    </div>
                    <div class="card-contact">
                        <div class="contact-det">
                            <i class="fas fa-map-marker-alt icon" ></i>
                            <div class="details">
                                <h5>Address</h5>
                                <p>Masaki street-kwamndolwa, korogwe-Tanga</p>
                            </div>
                        </div>
                        <div class="contact-det">
                            <i class="fas fa-envelope icon" ></i>
                            <div class="details">
                                <h5>Email</h5>
                                <p>kwamndolwasec@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-det">
                            <i class="fas fa-phone icon"></i>
                            <div class="details">
                                <h5>Phone</h5>
                                <p>+2256876524</p>
                                <p>+2257876524</p>
                            </div>
                        </div>
                        <div class="contact-det">
                            <i class="fas fa-clock icon" ></i>
                            <div class="details">
                                <h5>Opening Hours</h5>
                                <p><strong>Sunday - Friday:</strong></p>
                                <p class="m-0">08:00 AM - 05:00 PM </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-text">
                    <p> designed by max digital craft .all right reserved ©2024</p>
                </div>
            </div>  
         </div>                             
    </div>
        
</body>
</html>